In [2]:
import pandas as pd

In [3]:
## cleaning weather data
# reading in data
weather = pd.read_csv("CDJ Weather Data.csv")

# transposing dataframe
weather = weather.T
weather

#removing ANNUAL row and 2025 col
weather = weather.iloc[:13,:26]
weather

# drop NaN col #20
weather.drop(labels=20, axis=1, inplace=True)
weather

# convert years float --> int
weather.iloc[0,:] = weather.iloc[0,:].astype(int) #remove .0 
weather.iloc[0,:] = weather.iloc[0,:].astype(str) #convert to string for melt 
weather.columns = weather.iloc[0]
weather = weather[1:]
weather = weather.reset_index().rename(columns={'index': 'Month'})

weather

YEAR,Month,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,JAN,31.3,33.6,39.9,27.5,24.7,31.3,40.9,37.5,36.5,...,29.9,34.5,38,31.7,32.5,39.1,34.8,30.3,43.5,37
1,FEB,37.3,35.9,40.6,30.1,35,36.5,35.7,28.2,35.8,...,23.9,37.7,41.6,42,36.2,40.1,34.2,37.3,41.1,40.1
2,MAR,47.2,39.6,44.1,43.1,43.5,39.4,43.1,42.2,42.6,...,38.1,48.9,39.2,40.1,41.7,48,45.8,45.3,44.6,48.1
3,APR,51,54.2,56.1,49.8,53.6,55.1,55.7,50.3,54.9,...,54.3,53.3,57.2,49.5,55.5,50.4,54.6,52.8,57.6,55.6
4,MAY,63.5,63.8,60.7,58.7,65.2,58.9,63.1,65.2,60.1,...,68.5,62.8,61.1,66.9,62.2,60.3,62.9,64,62.7,65
5,JUN,71.3,72.9,71.4,68.3,71.2,74,71,71.4,74,...,71.2,72.3,72,71.7,71.7,73.7,74.3,71.4,70,75.1
6,JUL,72.3,73.2,78.8,75.8,74.5,77.5,77.9,75,78.4,...,78.8,78.7,76.8,77.6,79.6,80,76,79.5,79,79.6
7,AUG,72.7,78.7,77.7,76.7,74.2,79.7,75.8,74,73.8,...,79,79.2,74,78.1,75.5,76.9,77.5,79.3,75,75.1
8,SEP,66,67.7,70.2,67.9,69.3,73.3,66.6,70.3,68.8,...,74.5,71.8,70.5,70.7,70.4,68.8,70.3,69.5,69.4,68.8
9,OCT,57,58.5,55.2,55.1,56,57.9,56.2,63.6,55.1,...,58,58.8,64.1,57.7,59.9,57.9,62,56.9,60.5,60.9
10,NOV,45.3,52.7,46,50,48.2,49.6,51.9,45.4,45.8,...,52.8,49.8,46.6,44.4,43.9,53,46.2,50.9,46.7,51.4
11,DEC,31.1,44.1,36,37.6,38.4,35.3,43.6,37,38.1,...,50.8,38.3,33.4,40.1,38.3,39.2,43.8,38.5,44.6,38.2

In [4]:
## FORMATTING weather into 2 columns (1 for month-year, 1 for amount of precip for that month)

# Melt the DataFrame to long format
weather_melted = pd.melt(weather,
                    id_vars=['Month'],
                    value_vars=[str(year) for year in range(2000, 2025)], #converting years to strings
                    var_name='Year',
                    value_name='Precipitation')

# Create the 'Month-Year' column
weather_melted['Month-Year'] = weather_melted['Month'] + '-' + weather_melted['Year']

# Select and reorder the desired columns
weather = weather_melted[['Month-Year', 'Precipitation']]
weather

    Month-Year Precipitation
0    JAN -2000          31.3
1    FEB -2000          37.3
2    MAR -2000          47.2
3    APR -2000            51
4    MAY -2000          63.5
..         ...           ...
295  AUG -2024          75.1
296  SEP -2024          68.8
297  OCT -2024          60.9
298  NOV -2024          51.4
299  DEC -2024          38.2

[300 rows x 2 columns]

In [5]:
# exporting monthly_precipitation to csv
weather.to_csv("monthly_precipitation.csv", index=False)